# pdfconverter

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/edu/dut/: Main.java
src/main/java/edu/dut/controller/: DownloadServlet.java  LoginServlet.java  LogoutServlet.java  ResultServlet.java  UploadServlet.java  WorkerMonitorServlet.java
src/main/java/edu/dut/distributed/master/: MasterTCPServer.java  WorkerConnection.java  WorkerManager.java
src/main/java/edu/dut/distributed/model/: WorkerNode.java
src/main/java/edu/dut/distributed/protocol/: MessageType.java  WorkerMessage.java
src/main/java/edu/dut/model/: ConversionResult.java
src/main/java/edu/dut/model/bean/: ConversionRequest.java  ConversionResult.java  UploadedFile.java  User.java
src/main/java/edu/dut/model/bo/: ConversionBO.java  ConversionRequestBO.java  UserBO.java
src/main/java/edu/dut/model/dao/: ConversionRequestDAO.java  FileDAO.java  UserDAO.java
src/main/java/edu/dut/service/: ConversionQueueProcessor.java  FileCleanupTask.java  WordToPdfConverter.java
src/main/java/edu/dut/util/: AppConfig.java  DatabaseUtil.java  HashUtil.java
src/main/webapp/: index.html  workers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  results.jsp  upload.jsp
